---
# Defaults for Xayma.sh Platform
xayma:
    username: xayma
    domainname: xayma.sh
    frontend: xayma_webservers


xayma_paths:
    services: "/home/{{xayma.username}}/services"


nginx:
    name: nginx
    version: latest
    servicename: reverseproxy
    servicename_long: 0__nginx_reverseproxy
    config_volume: "{{ xayma_paths.services | default('/home/xayma/services') }}/0__nginx/conf.d"
    service_path: "{{ xayma_paths.services | default('/home/xayma/services') }}/0__nginx"

    
# Defaults for Odoo service
xayma_odoo:
    name: odoo
    organization: "{{ organization|default('xayma') }}"
    instancename: "{{ instancename|default('xayma_odoo') }}"
    version: "{{ version|default('11.0') }}"
    domains:
        - "{{ domain|default(instancename) }}"
        - "{{instancename}}.{{xayma.domainname}}"
        - "www.{{ domain|default(instancename) }}"
        - "www.{{instancename}}.{{xayma.domainname}}"


xayma_odoo_paths:
    instance: "/home/{{xayma.username}}/services/{{xayma_odoo.organization}}/{{xayma_odoo.instancename}}_odoo{{xayma_odoo.version}}"
    config: "/home/{{xayma.username}}/services/{{xayma_odoo.organization}}/{{xayma_odoo.instancename}}_odoo{{xayma_odoo.version}}/config/"
    logs: "/home/{{xayma.username}}/services/{{xayma_odoo.organization}}/{{xayma_odoo.instancename}}_odoo{{xayma_odoo.version}}/logs/"
